html,
body,
#app-root,
#app-root > div {
  min-height: 100%;
  font-weight: 500;
  background-color: $body-bg;
}

.font-family {
  font-family: $family-primary !important;
}

.app-footer {
  border-top: 1px solid $laravel-border-color;
  padding: 10px 0;
  color: #666;
}

.main-content {
  padding-top: 40px;
  margin-bottom: 20px;
  min-height: calc(100% - 140px);
}

.flexbox {
  @include flexbox();
  width: 100%;
}

.flex-v-center {
  @include align-items(center);
}

.flex-h-center {
  @include justify-content(center);
}

.flex-column {
  @include flex-direction(column);
}

.flex-right {
  @include flex-direction(row);
  @include justify-content(flex-end);
  text-align: right;
}

.flex-space-between {
  @include justify-content(space-between);
}

.flex-wrap {
  @include flex-wrap(wrap);
}

.button.is-full {
  width: 100%;
  justify-content: flex-start;
  text-align: left;
}

.text-underline {
  border-bottom: 1px solid #dedede;
  padding-bottom: .5em;
}

a.box {
  color: #444;
}

.copyright {
  position: fixed;
  top: 65px;
  right: 5px;
  z-index: 4;
  text-align: right;
  font-size: 12px;
  text-decoration: underline;
  background: rgba(255, 255, 255, .8);
  padding: 0 3px;

  &,
  > a {
    color: #777;
  }
}

@include mobile() {
  .container {
    padding: 0 1rem;
  }
}

.image-slider {
  overflow: hidden;

  img {
    width: 100%;
    height: auto;
    //max-width: 500px;
  }
}

.image-gallery-image {
  margin: 0 auto;
  text-align: center;

  img {
    max-height: 100vh;
    max-width: 100%;
    width: auto !important;
    height: auto !important;
  }

  &.max-h-90vh {
    img {
      max-width: 90vh !important;
    }
  }
}


.image-gallery-slide {
  background-color: transparent !important;
}

#map2,
.horizontal-bar,
.reset-map-button,
.filters-button {
  transition: left 250ms linear;
}

.sidebar {
  transition: transform 250ms linear;
}

.sidebar-visible {
  .sidebar {
    transform: translate(0, 0);
  }

  #map2,
  .horizontal-bar {
    left: $sidebar-width;
  }
}

.mock-container {
  text-align: left;
}

.mockup-img {
  max-height: 500px;
}

.apple-badge-img {
  position: relative;
  height: 68px;
  top: -15px !important;
  @include mobile() {
    margin-top: 0;
  }
}

.google-badge-img {
  height: 100px;
  width: auto;
  max-width: 100%;
}

.home {
  background: $primary url('/images/bg4-compressed.jpg') repeat center center;

  &,
  .title {
    color: #fff;
  }
}

.home-text {
  margin-top: 10%;

  h1 {
    font-weight: bolder;
  }
}

.home-inner {
  padding: 2rem 0;
}

.container {
  &.is-small {
    max-width: 1024px;
  }

  @include tablet-only() {
    padding: 0 16px;
  }
}

.home-section {
  padding: 2rem 0;
}

.control:first-of-type {
  width: 100%;
}

.feature-icon {
  width: 100px;
  height: auto;
  @include until($desktop) {
    width: 70px;
  }
}

.feature-tile {
  box-shadow: 1px 1px 0 2px rgba(0, 0, 0, .1);

  .media-left {
    padding-right: 10px;
  }

  .media-right {
    padding-left: 10px;
  }

  @include until($desktop) {
    .title {
      font-size: 1.6rem;
    }
  }
}

.feature-text {
  color: #444;
}

.home-footer {
  background: $dark;
  color: #eee;
  padding: 2rem 0;

  img {
    max-height: 100px;
  }

  .logos {
    margin-top: 1rem;
  }

  a {
    color: #ddd;

    &:hover {
      color: #fff;
      text-decoration: underline;
      font-weight: $weight-bold;
    }
  }
}

.featured-title {
  display: inline-block;
  position: relative;
  border-bottom: 2px solid #dbdbdb;
  padding-bottom: 8px;

  &:before {
    position: absolute;
    content: ' ';
    background: $primary;
    left: 0;
    bottom: -2px;
    height: 2px;
    width: 50px;
  }
}

.text-ellipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.image-gallery-image {
  &.show-scroll {
    background-color: #222;
  }
}

.has-text-centered-mobile {
  @include mobile() {
    text-align: center;
  }
}


// Tile for the about us page

.us-tile {
  box-shadow: 1px 1px 0 2px rgba(0, 0, 0, .1);

  @include until($desktop) {
    .title {
      font-size: 1.6rem;
    }
  }
}

.align-items-end {
  @include align-items(flex-end)
}

.has-no-shadow {
  box-shadow: none !important;
}

.cursor-pointer {
  cursor: pointer;
}

.disabled {
    justify-content: center;
    padding-bottom: calc(0.5em - 1px);
    padding-left: 1em;
    padding-right: 1em;
    padding-top: calc(0.5em - 1px);
    text-align: center;
    white-space: nowrap;
    flex-direction: row;
}

.update-row{
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
}

.recent-updates{
  padding: 2rem 0;
  background-color: #289482;
// background-color: whitesmoke;
}
.update-marquee{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.update-card{
  background-color: white;
  height: 200px;
  width: 600px;
  border-radius: 2px;
  padding: 20px;
}
.w-100{
  width: 100%;
}
.recent-updates-form{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.input-width{
  min-width: 250px;
}
.textarea-height{
  height: 8em;
}
.flex-column-left{
  display: flex;
  flex-direction: column;
  align-items: start;
}
.flex-column-center{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.flex-row{
  display: flex;
  flex-direction: row;
  align-items: center;
}
